@use '../utilities/_mixins'
@use '../utilities/_var'
  
.Action
  overflow: hidden
  // .Action size set by js relative to span real size
  span
    position: absolute
    padding: 24px
    background: var.$color-accent
  .button
    transform: translate(0)
    @media screen and (max-width: var.$break-dt)
      transform: translate(-100%)
    transition: all .3s ease
    border: none
    color: black
    background: var.$color-accent-2
  span, .button
    border-radius: var.$rad-xxs
    color: white
    font-size: 1em
    cursor: pointer
  .hidden
    transform: translate(-100%)