@use '../utilities/_var'
@use '../utilities/_mixins'

.Jumbotron
  max-width: var.$width-max-layout
  transition: all .3s ease
  @include mixins.flex-col 
    justify-content: center
  &-fade
    color: transparent
  
  div
    @include mixins.flex-col
  
  