.Org
  display: flex
  font-size: 1.5em
  flex: 1 200px
  transition: transform .2s
  
  span
    transition: transform .5s ease-out, color .5s ease
    transform: translate(0)
    color: white
    
  .hidden
    transform: translate(-20%)
    color: transparent
