@use '../utilities/_mixins'
@use '../utilities/_var'
  
.Proof
  padding: 48px
  margin: 48px 0 0 0
  color: white
  background: darken(complement(var.$color-accent), 10%)
  box-shadow: 0 0 16px var.$color-primary
  width: 100vw
  @include mixins.flex-col 
  div
    overflow: hidden
    width: 100%
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    grid-template-rows: repeat(auto-fit, 1fr)
    gap: 48px
  h3
    width: auto
    padding: 0
    margin: 0
    
  h1
    font-size: 3em
    margin-bottom: 48px
