@use '../utilities/_mixins'
@use '../utilities/_var'
  
.Recordings
  @include mixins.flex-col 
  margin: 48px
  width: 100vw
  h1
    margin-top: 0
  > div
    width: 100vw
    padding: 48px
    padding-bottom: 0
    @include mixins.flex-col 
      gap: 24px
    @media screen and (min-width: var.$break-tab)
      @include mixins.display-items
        align-items: stretch
        gap: 24px
    > div
      @include mixins.flex-col 
        justify-content: space-between
      flex: 1 300px
      padding: 48px 24px
      width: 95vw
      text-align: center
      box-shadow: 0 0 20px var.$color-primary
      @media screen and (min-width: var.$break-iphone)
        padding: 48px
      @media screen and (min-width: var.$break-tab)
        width: auto

      h2, h3
        margin: 0
      img
        width: 80vw
        max-width: 200px
        box-shadow: 0 0 8px var.$color-primary
        margin-bottom: 8px
      iframe
        margin-bottom: 8px
        max-width: 100%
          