@use '../utilities/_var'
@use '../utilities/_mixins'
  
footer
  background: var.$color-primary
  color: white
  width: 100vw
  font-family: var.$font-stack-nunito
  padding: 24px 8px
  height: var.$height-footer
  @include mixins.flex-col 
    flex-direction: column-reverse
  p
    margin: 0

  svg
    fill: white
    width: 44px
    height: 44px
    margin-bottom: 8px
    cursor: pointer
    transition: fill .3s
    &:hover
      fill: var.$color-link-hover

  > div
    display: grid
    gap: 12px
    padding: 0 8px
    grid-template-columns: 1fr 1fr
    justify-items: stretch
    width: 100vw
    max-width: 962px
