@use '../utilities/_mixins'
@use '../utilities/_var'
  
header
  position: fixed
  z-index: 999
  top: 0
  width: 100vw
  margin: 0
  background: var.$color-primary 
  padding: 12px
  @include mixins.flex-row($just: space-between)
    align-items: flex-end
  color: white
  svg
    fill: white
  a
    text-decoration: none
    color: white
