@use '../utilities/_var'
@use '../utilities/_mixins'

.Jumbotron
  @include mixins.flex-col 
    justify-content: center
  height: 40vh
  max-width: var.$width-max-layout
  div
    font-family: var.$font-stack-nunito
    @include mixins.flex-col
  
  