@use '../utilities/_mixins'
@use '../utilities/_var'
  
.Recordings
  font-family: var.$font-stack-source
  @include mixins.flex-col 
  margin: 48px
  width: 100vw
  h1
    margin-top: 0
  > div
    width: 100vw
    @include mixins.flex-col 
    @media screen and (min-width: var.$break-tab)
      @include mixins.flex-row
        justify-content: center
        gap: 24px
    div
      @include mixins.flex-col 
      padding-bottom: 24px
      h2, h3
        margin: 0
      img
        width: 80vw
        max-width: 200px