// colors
$color-primary: #141414
$color-accent: #9d4715
$color-accent-2: complement($color-accent)
$color-link-hover: lighten(complement($color-accent), 40%)
$color-bg-alt: #e2e2e2
// fonts
$font-stack-nunito: 'Nunito', sans-serif
$font-stack-source: 'Source Serif 4', sans-serif
// breaks
$break-fold: 280px
$break-iphone: 375px
$break-tab: 768px
$break-dt: 996px
// rads
$rad-xxs: 4px
$rad-xs: 8px
$rad-s: 12px
// widths
$width-max-layout: 996px
// heights
$height-head-space: 90px
$height-footer: 180px
$height-between: calc(100vh - $height-head-space - $height-footer)